package progam.z;

import java.util.Scanner;

public class sample {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String str = input.nextLine();
		int length = str.length();
		int middleIndex = length / 2;
		String str1 = str.substring(0, middleIndex);
		String str2 = str.substring(middleIndex, length);
		int k = 1;
		for (int i = 0; i < length; i++) {
			for (int j = length - i; j > 0; j--) {
				System.out.print(" ");
			}
			for (int j = 0; j <= i && j < str2.length(); j++) {
				System.out.print(str2.charAt(j));
			}
			if (i > middleIndex) {
				for (int j = 0; j <k && j < str1.length(); j++) {
					System.out.print(str1.charAt(j));
				}
				k++;
			}
			System.out.println();
		}
	}

}
